# Generated by Django 4.2.1 on 2023-05-08 08:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_booking_coins_booking_poinst_alter_booking_computers_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='poinst',
            new_name='points',
        ),
    ]
