# Generated by Django 4.2.1 on 2023-05-08 11:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_rename_poinst_booking_points'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='reference_no',
            field=models.CharField(default=uuid.uuid4, max_length=6, null=True, unique=True),
        ),
    ]
