# Generated by Django 4.2.1 on 2023-05-08 11:35

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_booking_reference_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='reference_no',
            field=models.CharField(default=uuid.uuid1, max_length=6, null=True, unique=True),
        ),
        migrations.CreateModel(
            name='Attendees',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True)),
                ('bookinge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attendees', to='api.booking')),
            ],
        ),
    ]
