# Generated by Django 4.2.1 on 2023-05-08 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_alter_booking_reference_no_attendees'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attendees',
            old_name='bookinge',
            new_name='booking',
        ),
    ]
