# Generated by Django 4.2.1 on 2023-05-08 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_rename_attendees_attendee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendee',
            name='booking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.booking'),
        ),
        migrations.AlterField(
            model_name='attendee',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
