# Generated by Django 4.2.1 on 2023-05-08 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_alter_attendee_booking_alter_attendee_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendee',
            name='booking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking', to='api.booking'),
        ),
    ]
