# Generated by Django 4.2.1 on 2023-05-09 00:42

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_alter_attendee_booking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='computers',
            field=models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='booking',
            name='status',
            field=models.CharField(default='Booked', max_length=20, null=True),
        ),
    ]
