# Generated by Django 4.2.1 on 2023-05-09 00:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_alter_booking_computers_alter_booking_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendee',
            name='booking',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attendees', to='api.booking'),
        ),
    ]
