# Generated by Django 4.2.1 on 2023-05-09 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_alter_booking_coins_alter_booking_computers_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='participants',
            field=models.IntegerField(default=0),
        ),
    ]
